<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Fira+Sans" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Oswald" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"  rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">
<style>
body {
    /* padding-top: 20px; */
    padding-bottom: 40px;
    padding-left: 20px;
    /* font-family: 'Fira Sans', sans-serif; */
    /* font-family: 'Oswald', sans-serif; */
    font-family: "Computer Modern Sans", sans-serif;
    /* font-family: 'Pacifico', serif; */
    /* text-shadow: 4px 4px 4px #aaa; */
    /* margin-left: 10px; */
}

.navbar {
  overflow: hidden;
  background-color: #333;
  /* position: fixed; */
}

/* .navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
} */

/* .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
} */

.footer {
    position: fixed;
    bottom: 0px;
    margin: 0px;
    padding: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 40px;
    /* border-top: 1px dashed rgba(0,0,0); */
    background-color: rgba(0,0,0);
}

.footer li ul {
    list-style: none;
    padding: 0px;
    margin-bottom: 20px;
}

.footerMenu {
    margin: 0px;
    padding: 0px;
    width: auto;
}
.footerMenu li {
list-style: none;
float: left;
font-size: 16px;
padding: 12px 14px 14px 14px;
color: rgb(255, 255, 255);
border-right: 1px solid white;
background: rgba(0,0,0);
}
.footerMenu li:hover {
    /* color: rgb(255,255,255); */
    background-color: rgb(255, 0, 0);
}

.footerMenu li ul.dropupMenu {
    display: none;
    border: 10px double black;
    text-align: left;
}
.footerMenu li:hover ul.dropupMenu {
    display: block;
    position: absolute;
    margin: 0 0 0 -15px;
    bottom: 40px;
    /* border: 1px solid black; */
    border-bottom: none;
    background: rgba(255, 255, 255);
}
.footerMenu li:hover li {
    float: none;
    background: none;
    /* color: white; */
    /* border: none; */
    /* border-bottom: 1px solid black; */
    /* border-top: 1px solid black; */
    padding: 12px 10px 12px 10px;
}
.footerMenu li ul.dropupMenu li:hover {
    background-color: rgba(255, 0, 0,0.5);
    color: white;
}

.container{
    width: 100%;
}
.container p{
    font-size: larger; 
    /* line-height: 20px; */
}
.container h1{
    color: yellow;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.container figcaption{
    text-align: center; margin-right: 0%; color: blue;
}

mark{
    color: white;
    background-color: blue ;
}

.wrapper { 
    background:#EFEFEF; 
    box-shadow: 1px 1px 10px #999; 
    margin: auto; 
    text-align: center; 
    position: relative;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin-bottom: 20px !important;
    width: 90%;
    padding-top: 5px;            
}
.scrolls { 
    overflow-x: scroll;
    overflow-y: scroll;
    height: 200px;
    white-space:nowrap
} 

.border-highlight{
    border:2px dashed yellow;  
    padding:0.03em 0.25em;
}



</style>
</head>
<body>

<!-- <div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown<i class="material-icons" style="font-size: 100%;color:red;">home</i> 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div> -->

<div class="container">
    <h1>TUTORIAL EXCEL</h1><h2><span class="border-highlight">Cara Mendapatkan Banyaknya Huruf dalam Kata</span></h2>

    <!-- Image diunggah ke devianart -->
    <figure>
        <div class="wrapper">
            <div class="scrolls">
                 <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/24652920-f82d-4289-ae61-8cae14177651/dej3g0w-edf04614-e8d2-4f2f-b104-010341562fcb.png/v1/fill/w_1280,h_132,q_80,strp/excel1_by_ganfk_dej3g0w-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTMyIiwicGF0aCI6IlwvZlwvMjQ2NTI5MjAtZjgyZC00Mjg5LWFlNjEtOGNhZTE0MTc3NjUxXC9kZWozZzB3LWVkZjA0NjE0LWU4ZDItNGYyZi1iMTA0LTAxMDM0MTU2MmZjYi5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.rE0m7nL9ZQIPD2-M6vrdBi5LTlkhYyGqzbQYIdyMiE8" height="180px">                
                </div>
            </div>
        
        <figcaption >Gambar 1: Contoh cell excel.</figcaption>
    </figure>
    <ol>
        <li> Pertama tulis dulu kata yang ingin diekstrak banyak hurufnya pada suatu cell di excel. Pada gambar di atas, saya tuliskan kata yang ingin saya ekstrak pada cell A1(atau a1) dan A4(atau a4).</li>
        <li> Selanjutnya jika ingin menghitung banyaknya a kecil pada kata yang terletak di cell A1 gunakan rumus  <mark> =len(a1)-len(substitute(a1,"a","")) </mark><br>
            Keterangan:
            <ol style="list-style: lower-latin;">
                <li>	Rumus <mark>  =len(a1) </mark>  akan menghasilkan banyaknya huruf yang ada pada kata di cell A1 termasuk spasi. Selanjutnya huruf, angka, spasi, tanda baca, dsb akan kita sebut sebagai karakter. Maka seperti contoh pada cell B2, banyaknya huruf (dan spasi) pada kata “Galih Pradananta” adalah 16.</li>
                <li>	Rumus <mark> =substitute(a1,"a","") </mark>  akan mengganti huruf a kecil pada cell A1 dengan karakter kosong atau dengan kata lain menghilangkan huruf a kecil pada kata. Sehingga menghasilkan “Glih Prdnnt” seperti tertera pada cell D2.</li>
                <li>	Rumus <mark> =len(substitute(a1,"a","")) </mark>  menghitung banyaknya huruf pada kata yang telah terkena fungsi substitute.</li>
                <li> Terakhir pada cel E2, tinggal dikurangi antara kata yang masih ada a kecilnya dengan kata yang telah dihilangkan a kecilnya untuk menghitung banyaknya a kecil.</li>
            </ol></li> 
            <li><mark>SELESAI</mark></li>
    </ol>
    <!-- <div class="fixed-footer">
        <nav>
            <a href="https://paggalih.github.io"><button>Beranda</button></a>
            <a href="https://paggalih.github.io/video"><button>Video</button></a>
            <a href="https://paggalih.github.io/artikel"><button>Artikel</button></a>
            <a href="https://paggalih.github.io/website"><button>Website</button></a>
            <a href="https://paggalih.github.io/tutorial"><button>Tutorial</button></a>

        </nav>       
    </div> -->
</div>

<div class="footer">
    <ul class="footerMenu">
        <li> <i class="material-icons" style="font-size: 100%;color:red;">menu_open</i>Daftar Menu
            <ul class="dropupMenu">
                <li ><a href="https://paggalih.github.io"><i class="material-icons" style="font-size: 150%;color:red;">home</i>Beranda</a></li>
            </ul>
        </li>
        <li> <i class="material-icons" style="font-size: 100%;color:red;">manage_accounts</i>Daftar Akun
            <ul class="dropupMenu">
                <li><a href="https://scholar.google.com/citations?user=pD6nbRIAAAAJ&hl=en&oi=ao" target="_blank"><i class="material-icons" style="font-size: 150%;color:red;">school</i>Google Scholar</a></li>
                <li><a href="https://www.researchgate.net/profile/Galih-Pradananta" target="_blank"><i class="material-icons" style="font-size: 150%;color:red;">science</i>Researchgate</a></li>
            </ul>
        </li>
        <li> <i class="material-icons" style="font-size: 100%;color:red;">history_edu</i>Daftar Afiliasi
            <ul class="dropupMenu">
                <li><a href="https://www.facebook.com/sdnegeritumpuk/" target="_blank"><i class="material-icons" style="font-size: 150%;color:red;">square_foot</i>SDN Tumpuk</a></li>
                <li><a href="https://smpn1trenggalek.sch.id" target="_blank"><i class="material-icons" style="font-size: 150%;color:red;">gite</i>SMPN 1 Trenggalek</a></li>
                <li><a href="https://edukasi.kompas.com/read/2012/09/25/2111571/~Edukasi~News" target="_blank"><i class="material-icons" style="font-size: 150%;color:red;">school</i>SMAN SBBS</a></li>
                <li><a href="http://www.math.itb.ac.id" target="_blank"><i class="material-icons" style="font-size: 150%;color:red;">local_library</i>Institut Teknologi Bandung</a></li>
                <li><a href="https://febi.iain-tulungagung.ac.id" target="_blank"><i class="material-icons" style="font-size: 150%;color:red;">laptop_chromebook</i>IAIN Tulungagung</a></li>
            </ul>
        </li>
    </ul>
</div>

</body>
</html>
